{
  "name": "simpul-lora-healthtech-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd LORA && npm install && cd ../SIMPUL/FE && npm install && cd ../../web && npm install && npm run build"
  }
}
