{
  "version": 2,
  "installCommand": "npm install && npm install --prefix SIMPUL/BE && npm install --prefix LORA && npm install --prefix SIMPUL/FE && npm install --prefix web",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
